# TaskManagement

./: TaskManagement.sln
TaskManagement.Services.TaskManagement/: Program.cs  Startup.cs  TaskManagement.Services.TaskManagement.csproj  WeatherForecast.cs
TaskManagement.Services.TaskManagement.Application/: Class1.cs  ServicesCollectionExtensions.cs  TaskManagement.Services.TaskManagement.Application.csproj
TaskManagement.Services.TaskManagement.Application/Exceptions/: DomainException.cs  NotFoundException.cs
TaskManagement.Services.TaskManagement.Application/Files/Queries/: IFileRepository.cs
TaskManagement.Services.TaskManagement.Application/Files/Queries/GetFile/: GetFileDto.cs  GetFileQuery.cs
TaskManagement.Services.TaskManagement.Application/Task/: ITaskRepository.cs
TaskManagement.Services.TaskManagement.Application/Task/Commands/: BaseCommandHandler.cs
TaskManagement.Services.TaskManagement.Application/Task/Commands/AttachFile/: AttachFileCommand.cs
TaskManagement.Services.TaskManagement.Application/Task/Commands/CreateTask/: CreateTaskCommand.cs
TaskManagement.Services.TaskManagement.Application/Task/Commands/DeleteTask/: DeleteTaskCommand.cs
TaskManagement.Services.TaskManagement.Application/Task/Commands/UpdateTask/: UpdateTaskCommand.cs
TaskManagement.Services.TaskManagement.Application/Task/Queries/GetTasks/: GetTasksDto.cs  GetTasksQuery.cs
TaskManagement.Services.TaskManagement.Domain/: IEntity.cs  IUnitOfWork.cs
TaskManagement.Services.TaskManagement.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  File.cs  Task.cs  TaskAttachment.cs
TaskManagement.Services.TaskManagement.Domain/Repositories/: IRepository.cs
TaskManagement.Services.TaskManagement.Persistence/: DatabaseSeed.cs  ServiceCollectionExtensions.cs  TaskContext.cs  TaskManagement.Services.TaskManagement.Persistence.csproj  UnitOfWork.cs
TaskManagement.Services.TaskManagement.Persistence/Repositories/: FileRepository.cs  Repository.cs  TaskRepository.cs
TaskManagement.Services.TaskManagement/Controllers/: BaseController.cs  FileController.cs  LoginController.cs  TaskController.cs  WeatherForecastController.cs
TaskManagement.Services.TaskManagement/Properties/: launchSettings.json
