<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Services.TaskManagement.Application\TaskManagement.Services.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\TaskManagement.Services.TaskManagement.Domain\TaskManagement.Services.TaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
